<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vyaprut</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1,viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.402d2e27e219e673ad6e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.9372c4f8b487d10dd0a0.js" type="module"></script><script src="runtime-es5.9372c4f8b487d10dd0a0.js" nomodule defer></script><script src="polyfills-es5.f19fc0a3e24e5df6cb6e.js" nomodule defer></script><script src="polyfills-es2015.dc4fd68f0a557169bd87.js" type="module"></script><script src="main-es2015.4c40cc33224b0425089c.js" type="module"></script><script src="main-es5.4c40cc33224b0425089c.js" nomodule defer></script></body>
</html>
